Partlist exported from /Users/ankycheng/Documents/EAGLE/projects/Vocalization_6btns/vocal_6btns.sch at 11/29/23 12:10 PM

Qty Value     Device    Package  Parts                                                                                                                              Description MF  MPN     
12  JST-XH-2B JST-XH-2B B2B-XH-A BTN_1_DAT, BTN_1_LED, BTN_2_DAT, BTN_2_LED, BTN_3_DAT, BTN_3_LED, BTN_4_DAT, BTN_4_LED, BTN_5_DAT, BTN_5_LED, BTN_6_DAT, BTN_6_LED             JST B2B-XH-A
1   TEENSY41  TEENSY41  TEENSY41 U$1                                                                                                                                                        
